<view class="navigationBar">
  <view class='titleAndIcon'>快读·资讯</view>
   <view class='navi-tabs'>
    <view  wx:for="{{list}}">
      <view class='tabs-item' bindtap='onTab' data-index='{{index}}' style='color:{{index == selectTab ? "#F0E2CF" : "#F7F7F7"}}'>{{item}}</view>
    </view> 
  </view> 

</view>

<sroll-view scroll-y  class='content'>
  <view class="top-news" data-id='{{top.id}}' bindtap='onNews'> 
    <image class='top-news-background' src='{{top.firstImage}}' mode="scaleToFill"></image> 
    <image class='top-news-image' src='{{top.firstImage}}' mode="scaleToFill"></image> 
    <view class='top-news-title'> {{top.title}} </view>
    <view class='top-news-info'>
      <view class='top-news-source'>{{top.source}}</view>
      <view class='news-time'>{{top.time}}</view>
    </view>
  </view>

  <view class="news-list-wrapper" >
    <view class='news-list' data-id='{{item.id}}' bindtap='onNews' wx:for="{{newsList}}">
      <view class='news-list-content' >
        <view class='news-list-title'>{{item.title}}</view>
        <view class='news-list-info'>
          <view class='news-list-source'>{{item.source}}</view>
          <view class='news-time'>{{item.time}}</view>
        </view>
      </view>
      <image class='news-list-image' src='{{item.firstImage}}' mode="scaleToFill"></image> 
    </view>
  </view>
</sroll-view>